<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zsg="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"


    android:orientation="vertical">



    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Profile"

        android:textSize="25dp"

        android:textStyle="bold"

        android:textColor="@android:color/black"

        android:background="@android:color/darker_gray"

        />



    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/h_back"

            android:layout_width="match_parent"

            android:layout_height="180dp"

            android:background="#37C1E4"

            />

        <ImageView
            android:id="@+id/h_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"

            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/h_back"

            android:layout_marginBottom="20dp"

            android:orientation="horizontal">


            <ImageView

                android:id="@+id/user_line"

                android:layout_width="1dp"

                android:layout_height="25dp"

                android:layout_centerHorizontal="true"

                android:layout_marginLeft="15dp"

                android:background="@android:color/white" />


            <TextView

                android:id="@+id/user_name"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_toLeftOf="@id/user_line"

                android:text="Bob"

                android:textColor="@android:color/white"

                android:textSize="20sp" />


            <TextView

                android:id="@+id/user_val"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"

                android:layout_toRightOf="@id/user_line"

                android:text="123123123123"

                android:textColor="@android:color/white"

                android:textSize="20sp" />

        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moment"
        android:backgroundTint="#F0D1E3"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#D5C4C4"
        android:drawablePadding="-100dp"
        android:text="Send Messages" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#0FD7E4"
        zsg:srcCompat="@android:drawable/ic_lock_power_off"></ImageButton>



</LinearLayout>
